{
  "name": "menshoo",
  "version": "1.0.0",
  "description": "A Menu app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "John AZ1",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.7.10"
  }
}
